; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; ;Ardunio Uno
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino

;Arduino Mega 2560
; [env:megaatmega1280]
; platform = atmelavr
; board = megaatmega1280
; framework = arduino

;This is the real arduin mega  (use this one)
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; ;Ardunio Nano
; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
