; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

;Arduino Mega 2560
[env:megaatmega1280]
platform = atmelavr
board = megaatmega1280
framework = arduino

;Arduino Uno
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
